\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F02-\/145 Tablet}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{T\+D\+F02-\/145 Tablet}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md0}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VA}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.2}{1}{J\+A\+VA}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exporting to J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A inside Unity}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2.1}{1}{Exporting to J\+A\+V\+A inside Unity}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Opening in Android Studio}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.2.2}{1}{Opening in Android Studio}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Note}{2}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.2.2.1}{2}{Note}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Author}{2}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.2.2.2}{2}{Author}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Version}{2}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.2.2.3}{2}{Version}{subsubsection.1.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Packages}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Package com}{11}{section.6.1}\protected@file@percent }
\newlabel{namespacecom}{{6.1}{11}{Package com}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Package com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}unity3d}{11}{section.6.2}\protected@file@percent }
\newlabel{namespacecom_1_1unity3d}{{6.2}{11}{Package com.\+unity3d}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Package com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}unity3d.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player}{11}{section.6.3}\protected@file@percent }
\newlabel{namespacecom_1_1unity3d_1_1player}{{6.3}{11}{Package com.\+unity3d.\+player}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}unity3d.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bluetooth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Thread Class Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_1_1_connected_thread}{{7.1}{13}{com.\+unity3d.\+player.\+My\+Bluetooth\+Service.\+Connected\+Thread Class Reference}{section.7.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{38.44968pt}\LT@entry 
    {3}{149.58443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{14}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{14}{subsection.7.1.2}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_1_1_connected_thread_a0dfed2437e1b6b84ce6314f3d93f702f}{{7.1.2}{14}{Constructor \& Destructor Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}ConnectedThread()}{14}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Function Documentation}{15}{subsection.7.1.3}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_1_1_connected_thread_a335ab73236805287490620156880448c}{{7.1.3}{15}{Member Function Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}cancel()}{15}{subsubsection.7.1.3.1}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_1_1_connected_thread_ad2e81234580f824ee294346dfcd3f908}{{7.1.3.1}{15}{\texorpdfstring {cancel()}{cancel()}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}run()}{15}{subsubsection.7.1.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{233.70514pt}}
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_1_1_connected_thread_add4d9897aac46b6aa84e2efda40cd47b}{{7.1.3.2}{16}{\texorpdfstring {run()}{run()}}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}write()}{16}{subsubsection.7.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Member Data Documentation}{16}{subsection.7.1.4}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_1_1_connected_thread_a569c0ad0a8aa0f9b9aad5d9040fd69f7}{{7.1.4}{16}{Member Data Documentation}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}mmInStream}{16}{subsubsection.7.1.4.1}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_1_1_connected_thread_a6761edb080fb43766ebecc6c286a7111}{{7.1.4.1}{16}{\texorpdfstring {mmInStream}{mmInStream}}{subsubsection.7.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.2}mmOutStream}{17}{subsubsection.7.1.4.2}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_1_1_connected_thread_a6dde6170b28f4f03c13830fbdbaa5840}{{7.1.4.2}{17}{\texorpdfstring {mmOutStream}{mmOutStream}}{subsubsection.7.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.3}mmSocket}{17}{subsubsection.7.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}unity3d.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bluetooth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Thread Class Reference}{17}{section.7.2}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_1_1_connect_thread}{{7.2}{17}{com.\+unity3d.\+player.\+My\+Bluetooth\+Service.\+Connect\+Thread Class Reference}{section.7.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{38.53966pt}\LT@entry 
    {3}{104.17126pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{18}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{18}{subsection.7.2.2}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_1_1_connect_thread_ad26d681a4700da18c5b341728005ae68}{{7.2.2}{18}{Constructor \& Destructor Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}ConnectThread()}{18}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{19}{subsection.7.2.3}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_1_1_connect_thread_a0f99b35c3477e9dd8f488138c46abffb}{{7.2.3}{19}{Member Function Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}cancel()}{19}{subsubsection.7.2.3.1}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_1_1_connect_thread_a25c155e36126bab65fa35c042130932c}{{7.2.3.1}{19}{\texorpdfstring {cancel()}{cancel()}}{subsubsection.7.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}run()}{19}{subsubsection.7.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Member Data Documentation}{20}{subsection.7.2.4}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_1_1_connect_thread_a11579fb62ae8dd5e0ac2a95239cc62a7}{{7.2.4}{20}{Member Data Documentation}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}mmSocket}{20}{subsubsection.7.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}unity3d.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Admin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Receiver Class Reference}{20}{section.7.3}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_admin_receiver}{{7.3}{20}{com.\+unity3d.\+player.\+My\+Admin\+Receiver Class Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{21}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}unity3d.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bluetooth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Service Class Reference}{21}{section.7.4}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service}{{7.4}{21}{com.\+unity3d.\+player.\+My\+Bluetooth\+Service Class Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{22}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Constructor \& Destructor Documentation}{22}{subsection.7.4.2}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_ac59cfc8c90370876df17d1d39217c21e}{{7.4.2}{22}{Constructor \& Destructor Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}MyBluetoothService()}{22}{subsubsection.7.4.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{41.54549pt}\LT@entry 
    {3}{318.53743pt}}
\gdef \LT@v {\LT@entry 
    {3}{78.31888pt}\LT@entry 
    {3}{130.9903pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Function Documentation}{23}{subsection.7.4.3}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_a89c3f9ff428fb262a34fc6db1337995a}{{7.4.3}{23}{Member Function Documentation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}breakUpString()}{23}{subsubsection.7.4.3.1}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_aacb38c12d862f2f1c36846227e539daa}{{7.4.3.1}{23}{\texorpdfstring {breakUpString()}{breakUpString()}}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}cancelThreads()}{23}{subsubsection.7.4.3.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{55.02748pt}\LT@entry 
    {3}{149.58443pt}}
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_a391928fec650a584a6fc4a88ecd2dbd7}{{7.4.3.2}{24}{\texorpdfstring {cancelThreads()}{cancelThreads()}}{subsubsection.7.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}connected()}{24}{subsubsection.7.4.3.3}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_ad116bc23ee609ae94bff66bbf992d1a7}{{7.4.3.3}{24}{\texorpdfstring {connected()}{connected()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}messageProcessorFunction()}{24}{subsubsection.7.4.3.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{76.32104pt}\LT@entry 
    {3}{287.15483pt}}
\gdef \LT@viii {\LT@entry 
    {3}{56.80923pt}\LT@entry 
    {3}{231.60822pt}}
\gdef \LT@ix {\LT@entry 
    {3}{38.53966pt}\LT@entry 
    {3}{416.70445pt}}
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_a02d505b0d0f3f856e47aee7dc4a56204}{{7.4.3.4}{25}{\texorpdfstring {messageProcessorFunction()}{messageProcessorFunction()}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.5}showToast()}{25}{subsubsection.7.4.3.5}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_a24290034e0c4dca145bf394ba6c0d23b}{{7.4.3.5}{25}{\texorpdfstring {showToast()}{showToast()}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.6}startClient()}{25}{subsubsection.7.4.3.6}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{67.37994pt}}
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_ad0a1a0566d4457b95be33c90a87a27ef}{{7.4.3.6}{26}{\texorpdfstring {startClient()}{startClient()}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.7}write()}{26}{subsubsection.7.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Member Data Documentation}{26}{subsection.7.4.4}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_a2cde59a386eb51655442b95ae28c97f5}{{7.4.4}{26}{Member Data Documentation}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}bluetoothAdapter}{26}{subsubsection.7.4.4.1}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_a9efeb415e66f2546222bab82732cf489}{{7.4.4.1}{27}{\texorpdfstring {bluetoothAdapter}{bluetoothAdapter}}{subsubsection.7.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.2}mConnectedThread}{27}{subsubsection.7.4.4.2}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_a13a127749bf8c7a613db326eab411b42}{{7.4.4.2}{27}{\texorpdfstring {mConnectedThread}{mConnectedThread}}{subsubsection.7.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.3}mConnectThread}{27}{subsubsection.7.4.4.3}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_a1f2c2b64f295ad5a140117c80badf1a3}{{7.4.4.3}{27}{\texorpdfstring {mConnectThread}{mConnectThread}}{subsubsection.7.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.4}mContext}{27}{subsubsection.7.4.4.4}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_acbeff244a484a9612a10b3e4593a6f06}{{7.4.4.4}{27}{\texorpdfstring {mContext}{mContext}}{subsubsection.7.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.5}mmDevice}{28}{subsubsection.7.4.4.5}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_a1f5fa22394eccd230fd326300f28d2ea}{{7.4.4.5}{28}{\texorpdfstring {mmDevice}{mmDevice}}{subsubsection.7.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.6}mProgressDialog}{28}{subsubsection.7.4.4.6}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_my_bluetooth_service_a7e1fa17e5ffe90b814cba6b5cdc8ac9a}{{7.4.4.6}{28}{\texorpdfstring {mProgressDialog}{mProgressDialog}}{subsubsection.7.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.7}TAG}{28}{subsubsection.7.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}unity3d.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activity Class Reference}{29}{section.7.5}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity}{{7.5}{29}{com.\+unity3d.\+player.\+Unity\+Player\+Activity Class Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{31}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Member Function Documentation}{31}{subsection.7.5.2}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a2a5497887597dfb529469102e8540d56}{{7.5.2}{31}{Member Function Documentation}{subsection.7.5.2}{}}
\gdef \LT@xi {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{74.42667pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}beginConnection()}{32}{subsubsection.7.5.2.1}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_ae9e53a5c091b4fad34c0dfd657e5d531}{{7.5.2.1}{32}{\texorpdfstring {beginConnection()}{beginConnection()}}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}emotionBackgroundColor()}{32}{subsubsection.7.5.2.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{64.32405pt}\LT@entry 
    {3}{390.92006pt}}
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_af414ecf9761b45ea52e11511eee38c29}{{7.5.2.2}{33}{\texorpdfstring {emotionBackgroundColor()}{emotionBackgroundColor()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}onActivityResult()}{33}{subsubsection.7.5.2.3}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a16cb54684661a77ec8e884b034ba7022}{{7.5.2.3}{33}{\texorpdfstring {onActivityResult()}{onActivityResult()}}{table.7.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{91.4405pt}\LT@entry 
    {3}{363.8036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.4}onConfigurationChanged()}{34}{subsubsection.7.5.2.4}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a7699c410099a789507c71d8b0613257b}{{7.5.2.4}{34}{\texorpdfstring {onConfigurationChanged()}{onConfigurationChanged()}}{subsubsection.7.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.5}onCreate()}{34}{subsubsection.7.5.2.5}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a3639790525bf75acad773e5f173f0232}{{7.5.2.5}{36}{\texorpdfstring {onCreate()}{onCreate()}}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.6}onDestroy()}{36}{subsubsection.7.5.2.6}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a0276d33305db3f3c6fab7c315f6a7fe4}{{7.5.2.6}{37}{\texorpdfstring {onDestroy()}{onDestroy()}}{subsubsection.7.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.7}onLowMemory()}{37}{subsubsection.7.5.2.7}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_aebeee3f9da02f1c5c68d5f1c286c9d66}{{7.5.2.7}{37}{\texorpdfstring {onLowMemory()}{onLowMemory()}}{subsubsection.7.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.8}onNewIntent()}{37}{subsubsection.7.5.2.8}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{34.81345pt}\LT@entry 
    {3}{195.25792pt}}
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_ab85e759fd59a5e0ce59fda7d15400500}{{7.5.2.8}{38}{\texorpdfstring {onNewIntent()}{onNewIntent()}}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.9}onPause()}{38}{subsubsection.7.5.2.9}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a7c4cf9b10bf6ce875a8b399a1de74901}{{7.5.2.9}{38}{\texorpdfstring {onPause()}{onPause()}}{subsubsection.7.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.10}onResume()}{38}{subsubsection.7.5.2.10}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_aa22df05f3ea17325081fc6c52fad7d8f}{{7.5.2.10}{38}{\texorpdfstring {onResume()}{onResume()}}{subsubsection.7.5.2.10}{}}
\gdef \LT@xv {\LT@entry 
    {3}{30.80873pt}\LT@entry 
    {3}{206.0671pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.11}onTrimMemory()}{39}{subsubsection.7.5.2.11}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a2dceabddf4e14057834f9260c211cad6}{{7.5.2.11}{39}{\texorpdfstring {onTrimMemory()}{onTrimMemory()}}{table.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.12}onWindowFocusChanged()}{39}{subsubsection.7.5.2.12}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a13d989633ede695af047209a4fcf025b}{{7.5.2.12}{39}{\texorpdfstring {onWindowFocusChanged()}{onWindowFocusChanged()}}{subsubsection.7.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.13}setEmotion()}{39}{subsubsection.7.5.2.13}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{68.45474pt}\LT@entry 
    {3}{266.65355pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{76.32104pt}\LT@entry 
    {3}{193.8361pt}}
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_aacd89df66980b8a922259b25d5d90c64}{{7.5.2.13}{41}{\texorpdfstring {setEmotion()}{setEmotion()}}{table.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.14}settingsUpdate()}{41}{subsubsection.7.5.2.14}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{133.24075pt}}
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_abd5e7ec399337eddf77a6b6d6ebfd09e}{{7.5.2.14}{42}{\texorpdfstring {settingsUpdate()}{settingsUpdate()}}{table.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.15}showToastMethod()}{42}{subsubsection.7.5.2.15}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a2db61aa9ce6a4554164806ed3a4c7830}{{7.5.2.15}{42}{\texorpdfstring {showToastMethod()}{showToastMethod()}}{table.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.16}speakOut()}{42}{subsubsection.7.5.2.16}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{76.32104pt}\LT@entry 
    {3}{193.8361pt}}
\gdef \LT@xx {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{209.47809pt}}
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a0eacc77cf5b98db5eddf19e7d1d8cf97}{{7.5.2.16}{43}{\texorpdfstring {speakOut()}{speakOut()}}{table.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.17}updateUnityCommandLineArguments()}{43}{subsubsection.7.5.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Member Data Documentation}{44}{subsection.7.5.3}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_aab186d78a3876729c6a9059ceb37c0a2}{{7.5.3}{44}{Member Data Documentation}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}ADMIN\_INTENT}{44}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a230a240b157247e591937b676576d316}{{7.5.3.1}{44}{\texorpdfstring {ADMIN\_INTENT}{ADMIN\_INTENT}}{subsubsection.7.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}ANGRY}{44}{subsubsection.7.5.3.2}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a770c710f5afbaac3c07ccb1ebd533774}{{7.5.3.2}{44}{\texorpdfstring {ANGRY}{ANGRY}}{subsubsection.7.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}audioManager}{44}{subsubsection.7.5.3.3}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_ae1ddcee90e11f39eba71f5039b294dae}{{7.5.3.3}{44}{\texorpdfstring {audioManager}{audioManager}}{subsubsection.7.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}backgroundColor}{45}{subsubsection.7.5.3.4}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a344435cf9e12a0dd394cfe2f4dc0cf7c}{{7.5.3.4}{45}{\texorpdfstring {backgroundColor}{backgroundColor}}{subsubsection.7.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.5}bluetoothAdapter}{45}{subsubsection.7.5.3.5}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_ab10c47d821fa01216fd6d7079258eacb}{{7.5.3.5}{45}{\texorpdfstring {bluetoothAdapter}{bluetoothAdapter}}{subsubsection.7.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.6}changeBackgroundColorFunction}{45}{subsubsection.7.5.3.6}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a964827eba907ae967a2a0c6987fd0a85}{{7.5.3.6}{45}{\texorpdfstring {changeBackgroundColorFunction}{changeBackgroundColorFunction}}{subsubsection.7.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.7}eyebrowsObject}{45}{subsubsection.7.5.3.7}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a27bbdfccaee8804415d9e4a0c9071097}{{7.5.3.7}{45}{\texorpdfstring {eyebrowsObject}{eyebrowsObject}}{subsubsection.7.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.8}eyelidsObject}{46}{subsubsection.7.5.3.8}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a6deebdaf2c855dc80645925d33d2297f}{{7.5.3.8}{46}{\texorpdfstring {eyelidsObject}{eyelidsObject}}{subsubsection.7.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.9}falseString}{46}{subsubsection.7.5.3.9}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_ab4a2c10dcdeeb594a91175861060e515}{{7.5.3.9}{46}{\texorpdfstring {falseString}{falseString}}{subsubsection.7.5.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.10}goToSleepFunction}{46}{subsubsection.7.5.3.10}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a5983ed25682f0442f85374d058e17c91}{{7.5.3.10}{46}{\texorpdfstring {goToSleepFunction}{goToSleepFunction}}{subsubsection.7.5.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.11}handler}{46}{subsubsection.7.5.3.11}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a40f9b69621939c0eeeefb08763aa86de}{{7.5.3.11}{46}{\texorpdfstring {handler}{handler}}{subsubsection.7.5.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.12}HAPPY}{47}{subsubsection.7.5.3.12}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a77b935d23f82d4926fb72da89754af96}{{7.5.3.12}{47}{\texorpdfstring {HAPPY}{HAPPY}}{subsubsection.7.5.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.13}IDLE}{47}{subsubsection.7.5.3.13}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a93ed58eff04a6adf674377330eaf17be}{{7.5.3.13}{47}{\texorpdfstring {IDLE}{IDLE}}{subsubsection.7.5.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.14}MAC\_ADDRESS}{47}{subsubsection.7.5.3.14}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a5a0f87155d60987c110dedfa52e09fb9}{{7.5.3.14}{47}{\texorpdfstring {MAC\_ADDRESS}{MAC\_ADDRESS}}{subsubsection.7.5.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.15}mainCameraObject}{47}{subsubsection.7.5.3.15}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a330876a206f28ea4b88f1ad528f7779c}{{7.5.3.15}{47}{\texorpdfstring {mainCameraObject}{mainCameraObject}}{subsubsection.7.5.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.16}mBTStateBroadcastReceiver}{48}{subsubsection.7.5.3.16}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a5267e8b042ddf7b3bfe825aabd029e42}{{7.5.3.16}{48}{\texorpdfstring {mBTStateBroadcastReceiver}{mBTStateBroadcastReceiver}}{subsubsection.7.5.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.17}mComponentName}{48}{subsubsection.7.5.3.17}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_acc096e5038ce1c3b4fafe35f01f8be56}{{7.5.3.17}{48}{\texorpdfstring {mComponentName}{mComponentName}}{subsubsection.7.5.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.18}mDevicePolicyManager}{49}{subsubsection.7.5.3.18}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a0b765692527229f87cea82328946886a}{{7.5.3.18}{49}{\texorpdfstring {mDevicePolicyManager}{mDevicePolicyManager}}{subsubsection.7.5.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.19}mouthObject}{49}{subsubsection.7.5.3.19}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a3ed23ff81ec15adc2f33698fd853d6e2}{{7.5.3.19}{49}{\texorpdfstring {mouthObject}{mouthObject}}{subsubsection.7.5.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.20}mUnityPlayer}{49}{subsubsection.7.5.3.20}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_aa6939b848cf96ad7e7017024c9321907}{{7.5.3.20}{49}{\texorpdfstring {mUnityPlayer}{mUnityPlayer}}{subsubsection.7.5.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.21}MY\_UUID}{50}{subsubsection.7.5.3.21}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_aee725bb7903693e910af2267bef831fe}{{7.5.3.21}{50}{\texorpdfstring {MY\_UUID}{MY\_UUID}}{subsubsection.7.5.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.22}myBluetoothService}{50}{subsubsection.7.5.3.22}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a4ab3905a4405844b85745da151d5d7f4}{{7.5.3.22}{50}{\texorpdfstring {myBluetoothService}{myBluetoothService}}{subsubsection.7.5.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.23}ouchZoneObject}{50}{subsubsection.7.5.3.23}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a55410ee715b12a7cc28521741fbf3877}{{7.5.3.23}{50}{\texorpdfstring {ouchZoneObject}{ouchZoneObject}}{subsubsection.7.5.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.24}REQUEST\_ENABLE\_BT}{51}{subsubsection.7.5.3.24}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a7f6bc11f0bf8da24213a0435c0f0d299}{{7.5.3.24}{51}{\texorpdfstring {REQUEST\_ENABLE\_BT}{REQUEST\_ENABLE\_BT}}{subsubsection.7.5.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.25}SAD}{51}{subsubsection.7.5.3.25}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a7bdcabc988cf22272bbdfa5b38d928d4}{{7.5.3.25}{51}{\texorpdfstring {SAD}{SAD}}{subsubsection.7.5.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.26}savedVolume}{51}{subsubsection.7.5.3.26}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a8e888d402f82fbb559167d205e7f49a4}{{7.5.3.26}{51}{\texorpdfstring {savedVolume}{savedVolume}}{subsubsection.7.5.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.27}setEmotionFunction}{51}{subsubsection.7.5.3.27}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a19a2f0534f23f7bc4e0d1650a03f45a7}{{7.5.3.27}{51}{\texorpdfstring {setEmotionFunction}{setEmotionFunction}}{subsubsection.7.5.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.28}setEyePokeEnabledStateFunction}{52}{subsubsection.7.5.3.28}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a4a78fb8a8c7130abd1ae5ba3955115cf}{{7.5.3.28}{52}{\texorpdfstring {setEyePokeEnabledStateFunction}{setEyePokeEnabledStateFunction}}{subsubsection.7.5.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.29}setSpeakingFunction}{52}{subsubsection.7.5.3.29}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a7b4d85e6e3790c42a15fc014752f9b6e}{{7.5.3.29}{52}{\texorpdfstring {setSpeakingFunction}{setSpeakingFunction}}{subsubsection.7.5.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.30}startSpeaking}{52}{subsubsection.7.5.3.30}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a2ac8e8483e533db8bb058b5df1308131}{{7.5.3.30}{52}{\texorpdfstring {startSpeaking}{startSpeaking}}{subsubsection.7.5.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.31}stopSpeaking}{52}{subsubsection.7.5.3.31}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a7f0eb104c88cad225a0a0f44fda7ffd6}{{7.5.3.31}{52}{\texorpdfstring {stopSpeaking}{stopSpeaking}}{subsubsection.7.5.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.32}SURPRISED}{53}{subsubsection.7.5.3.32}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a287823c6f1d8b135a8b5cbc04fd3a083}{{7.5.3.32}{53}{\texorpdfstring {SURPRISED}{SURPRISED}}{subsubsection.7.5.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.33}TAG}{53}{subsubsection.7.5.3.33}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_afd7dbfbfcd3717fb638af797ef5597bc}{{7.5.3.33}{53}{\texorpdfstring {TAG}{TAG}}{subsubsection.7.5.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.34}tearObject}{53}{subsubsection.7.5.3.34}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a1c5528d35abc854e3ea61c04f3187af2}{{7.5.3.34}{53}{\texorpdfstring {tearObject}{tearObject}}{subsubsection.7.5.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.35}TESTING}{53}{subsubsection.7.5.3.35}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_affbc9a646a9cc689be9245957b393dfc}{{7.5.3.35}{53}{\texorpdfstring {TESTING}{TESTING}}{subsubsection.7.5.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.36}textToSpeech}{54}{subsubsection.7.5.3.36}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a489722a0525ae39de603e29cf96af810}{{7.5.3.36}{54}{\texorpdfstring {textToSpeech}{textToSpeech}}{subsubsection.7.5.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.37}trueString}{54}{subsubsection.7.5.3.37}\protected@file@percent }
\newlabel{classcom_1_1unity3d_1_1player_1_1_unity_player_activity_a99168c4df110f48d9c9c5bc3994514ac}{{7.5.3.37}{54}{\texorpdfstring {trueString}{trueString}}{subsubsection.7.5.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.38}voiceYourEmotion}{54}{subsubsection.7.5.3.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Admin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Receiver.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{55}{section.8.1}\protected@file@percent }
\newlabel{_my_admin_receiver_8java}{{8.1}{55}{My\+Admin\+Receiver.\+java File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{55}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bluetooth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{55}{section.8.2}\protected@file@percent }
\newlabel{_my_bluetooth_service_8java}{{8.2}{55}{My\+Bluetooth\+Service.\+java File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{56}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}md File Reference}{56}{section.8.3}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{8.3}{56}{R\+E\+A\+D\+M\+E.\+md File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Unity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activity.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{56}{section.8.4}\protected@file@percent }
\newlabel{_unity_player_activity_8java}{{8.4}{56}{Unity\+Player\+Activity.\+java File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{56}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{57}{section*.35}\protected@file@percent }
